<script type="text/javascript">
	(function() {
		$("#demo1").click(function(){
			//调用smoothConfirm 插件
			$(this).smoothConfirm("这是一个确认窗口", {
				//点击确认返回callback
				ok: function() {
					$("#clickMeResult").html("你点击了确定!");
				},
				//点击取消返回callback
				cancel: function() {
					$("#clickMeResult").html("你点击了取消!");	
				}
			});
			return false;
		});
		$("#demo2").click(function(){
			//调用smoothConfirm 插件
			$(this).smoothConfirm("这是个窗口在下方", {
				direction:'bottom'
			});

			return false;
		});
		$("#demo3").click(function(){
			//调用smoothConfirm 插件
			$(this).smoothConfirm("这是个窗口调整了速度", {
				speed: 1000
			});

			return false;
		});
		$("#demo4").click(function(){
			//调用smoothConfirm 插件
			$(this).smoothConfirm("今天天气怎么样？", {
				okVal: "很好",
				cancelVal: "一般"
			});

			return false;
		});
		$("#demo5").click(function(){
			//调用smoothConfirm 插件
			$(this).smoothConfirm("这就是今天的Demo", {
				okVal: "知道了",
				cancelVal: null
			});

			return false;
		});
		$("#demo6").click(function(){
			//调用smoothConfirm 插件
			$(this).smoothConfirm("<h1>我变大了<br/>大了!!!!!</h1>", {
				okVal: "知道了",
				cancelVal: null,
				width: 190,
				height: 130
			});
			return false;
		});
	})(jQuery);
	</script>